·-----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.12[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····································|···························|·············|······························
|  [32m[1mMethods[22m[39m                          ·               [90m1 gwei/gas[39m                ·       [31m4512.53 usd/eth[39m       │
·············|······················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m              ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  acceptSwap          ·      [36m59620[39m  ·      [31m64077[39m  ·      61849  ·            [90m2[39m  ·       [32m0.28[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  acceptTransfer      ·      [36m51945[39m  ·      [31m68675[39m  ·      68409  ·           [90m64[39m  ·       [32m0.31[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  approve             ·      [36m48761[39m  ·      [31m48773[39m  ·      48767  ·            [90m2[39m  ·       [32m0.22[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  cancelTransfer      ·      [36m27003[39m  ·      [31m28554[39m  ·      27779  ·            [90m2[39m  ·       [32m0.13[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  rejectOrCancelSwap  ·      [36m47651[39m  ·      [31m53530[39m  ·      49121  ·            [90m4[39m  ·       [32m0.22[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  rejectTransfer      ·          -  ·          -  ·      26227  ·            [90m2[39m  ·       [32m0.12[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  safeMint            ·      [36m58338[39m  ·      [31m75450[39m  ·      65601  ·           [90m66[39m  ·       [32m0.30[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  swapProposal        ·      [36m79525[39m  ·     [31m170543[39m  ·     165476  ·           [90m18[39m  ·       [32m0.75[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [90mExNFT[39m     ·  transferFrom        ·          -  ·          -  ·      54051  ·            [90m4[39m  ·       [32m0.24[39m  │
·············|······················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                      ·                                         ·  [1m% of limit[22m   ·             │
····································|·············|·············|·············|···············|··············
|  ExNFT                            ·          -  ·          -  ·    2118925  ·        [90m7.1 %[39m  ·       [32m9.56[39m  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·